<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../../p5/p5.min.js" defer></script>
  <script src="script.js" defer></script>
  <style>
    body {
      margin: 0;
      color: red;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: Arial, Helvetica, sans-serif;
      /* cursor: url('remote_control.png'), auto; */
    }

    h1 {
      margin-bottom: 0;
    }

    span.no_selection {
      user-select: none;
      /* standard syntax */
      -webkit-user-select: none;
      /* webkit (safari, chrome) browsers */
      -moz-user-select: none;
      /* mozilla browsers */
      -khtml-user-select: none;
      /* webkit (konqueror) browsers */
      -ms-user-select: none;
      /* IE10+ */
    }

  </style>
</head>

<body>
  <h1>static generator</h1>
  <p class="no_selection">move mouse to generate different patterns</p>
  <script>
    // prevent default double click selecting text
    document.addEventListener('mousedown', function (event) {
      if (event.detail > 1) {
        event.preventDefault();
      }
    }, false);</script>
</body>

</html>
